#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/studentdata?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
###spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8889
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8889
spring.datasource.url = jdbc:mysql://localhost:3306/studentdata?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE